UPDATE `order` SET customer_id='_132' WHERE customer_id=4;
UPDATE `order` SET customer_id='_133' WHERE customer_id=5;
UPDATE `order` SET customer_id='_134' WHERE customer_id=6;
UPDATE `order` SET customer_id='_135' WHERE customer_id=7;
UPDATE `order` SET customer_id='_136' WHERE customer_id=8;
UPDATE `order` SET customer_id='_138' WHERE customer_id=10;
UPDATE `order` SET customer_id='_139' WHERE customer_id=11;
UPDATE `order` SET customer_id='_140' WHERE customer_id=12;
UPDATE `order` SET customer_id='_142' WHERE customer_id=14;
UPDATE `order` SET customer_id='_143' WHERE customer_id=15;
UPDATE `order` SET customer_id='_147' WHERE customer_id=151;
UPDATE `order` SET customer_id='_148' WHERE customer_id=23;
UPDATE `order` SET customer_id='_149' WHERE customer_id=24;
UPDATE `order` SET customer_id='_150' WHERE customer_id=25;
UPDATE `order` SET customer_id='_151' WHERE customer_id=26;
UPDATE `order` SET customer_id='_152' WHERE customer_id=27;
UPDATE `order` SET customer_id='_153' WHERE customer_id=28;
UPDATE `order` SET customer_id='_158' WHERE customer_id=33;
UPDATE `order` SET customer_id='_159' WHERE customer_id=34;
UPDATE `order` SET customer_id='_162' WHERE customer_id=37;
UPDATE `order` SET customer_id='_163' WHERE customer_id=38;
UPDATE `order` SET customer_id='_164' WHERE customer_id=343;
UPDATE `order` SET customer_id='_165' WHERE customer_id=40;
UPDATE `order` SET customer_id='_167' WHERE customer_id=42;
UPDATE `order` SET customer_id='_170' WHERE customer_id=45;
UPDATE `order` SET customer_id='_173' WHERE customer_id=48;
UPDATE `order` SET customer_id='_174' WHERE customer_id=49;
UPDATE `order` SET customer_id='_177' WHERE customer_id=52;
UPDATE `order` SET customer_id='_179' WHERE customer_id=84;
UPDATE `order` SET customer_id='_180' WHERE customer_id=55;
UPDATE `order` SET customer_id='_181' WHERE customer_id=56;
UPDATE `order` SET customer_id='_183' WHERE customer_id=58;
UPDATE `order` SET customer_id='_184' WHERE customer_id=59;
UPDATE `order` SET customer_id='_185' WHERE customer_id=60;
UPDATE `order` SET customer_id='_186' WHERE customer_id=61;
UPDATE `order` SET customer_id='_189' WHERE customer_id=64;
UPDATE `order` SET customer_id='_190' WHERE customer_id=65;
UPDATE `order` SET customer_id='_192' WHERE customer_id=67;
UPDATE `order` SET customer_id='_193' WHERE customer_id=68;
UPDATE `order` SET customer_id='_194' WHERE customer_id=69;
UPDATE `order` SET customer_id='_196' WHERE customer_id=71;
UPDATE `order` SET customer_id='_198' WHERE customer_id=74;
UPDATE `order` SET customer_id='_199' WHERE customer_id=75;
UPDATE `order` SET customer_id='_202' WHERE customer_id=78;
UPDATE `order` SET customer_id='_203' WHERE customer_id=79;
UPDATE `order` SET customer_id='_205' WHERE customer_id=81;
UPDATE `order` SET customer_id='_206' WHERE customer_id=82;
UPDATE `order` SET customer_id='_207' WHERE customer_id=85;
UPDATE `order` SET customer_id='_208' WHERE customer_id=86;
UPDATE `order` SET customer_id='_209' WHERE customer_id=87;
UPDATE `order` SET customer_id='_210' WHERE customer_id=88;
UPDATE `order` SET customer_id='_211' WHERE customer_id=89;
UPDATE `order` SET customer_id='_212' WHERE customer_id=90;
UPDATE `order` SET customer_id='_213' WHERE customer_id=153;
UPDATE `order` SET customer_id='_214' WHERE customer_id=92;
UPDATE `order` SET customer_id='_216' WHERE customer_id=94;
UPDATE `order` SET customer_id='_218' WHERE customer_id=240;
UPDATE `order` SET customer_id='_220' WHERE customer_id=98;
UPDATE `order` SET customer_id='_221' WHERE customer_id=99;
UPDATE `order` SET customer_id='_224' WHERE customer_id=102;
UPDATE `order` SET customer_id='_225' WHERE customer_id=103;
UPDATE `order` SET customer_id='_226' WHERE customer_id=104;
UPDATE `order` SET customer_id='_227' WHERE customer_id=105;
UPDATE `order` SET customer_id='_228' WHERE customer_id=242;
UPDATE `order` SET customer_id='_229' WHERE customer_id=107;
UPDATE `order` SET customer_id='_230' WHERE customer_id=108;
UPDATE `order` SET customer_id='_231' WHERE customer_id=109;
UPDATE `order` SET customer_id='_233' WHERE customer_id=111;
UPDATE `order` SET customer_id='_234' WHERE customer_id=113;
UPDATE `order` SET customer_id='_236' WHERE customer_id=115;
UPDATE `order` SET customer_id='_238' WHERE customer_id=117;
UPDATE `order` SET customer_id='_239' WHERE customer_id=118;
UPDATE `order` SET customer_id='_240' WHERE customer_id=120;
UPDATE `order` SET customer_id='_241' WHERE customer_id=121;
UPDATE `order` SET customer_id='_242' WHERE customer_id=122;
UPDATE `order` SET customer_id='_243' WHERE customer_id=123;
UPDATE `order` SET customer_id='_244' WHERE customer_id=124;
UPDATE `order` SET customer_id='_245' WHERE customer_id=241;
UPDATE `order` SET customer_id='_246' WHERE customer_id=154;
UPDATE `order` SET customer_id='_247' WHERE customer_id=128;
UPDATE `order` SET customer_id='_249' WHERE customer_id=131;
UPDATE `order` SET customer_id='_251' WHERE customer_id=134;
UPDATE `order` SET customer_id='_255' WHERE customer_id=138;
UPDATE `order` SET customer_id='_256' WHERE customer_id=139;
UPDATE `order` SET customer_id='_257' WHERE customer_id=140;
UPDATE `order` SET customer_id='_258' WHERE customer_id=141;
UPDATE `order` SET customer_id='_259' WHERE customer_id=152;
UPDATE `order` SET customer_id='_261' WHERE customer_id=144;
UPDATE `order` SET customer_id='_262' WHERE customer_id=145;
UPDATE `order` SET customer_id='_263' WHERE customer_id=146;
UPDATE `order` SET customer_id='_264' WHERE customer_id=147;
UPDATE `order` SET customer_id='_265' WHERE customer_id=148;
UPDATE `order` SET customer_id='_266' WHERE customer_id=149;
UPDATE `order` SET customer_id='_267' WHERE customer_id=150;
UPDATE `order` SET customer_id='_268' WHERE customer_id=244;
UPDATE `order` SET customer_id='_269' WHERE customer_id=156;
UPDATE `order` SET customer_id='_271' WHERE customer_id=158;
UPDATE `order` SET customer_id='_278' WHERE customer_id=165;
UPDATE `order` SET customer_id='_279' WHERE customer_id=166;
UPDATE `order` SET customer_id='_280' WHERE customer_id=167;
UPDATE `order` SET customer_id='_282' WHERE customer_id=170;
UPDATE `order` SET customer_id='_283' WHERE customer_id=171;
UPDATE `order` SET customer_id='_289' WHERE customer_id=177;
UPDATE `order` SET customer_id='_294' WHERE customer_id=182;
UPDATE `order` SET customer_id='_297' WHERE customer_id=185;
UPDATE `order` SET customer_id='_300' WHERE customer_id=188;
UPDATE `order` SET customer_id='_301' WHERE customer_id=189;
UPDATE `order` SET customer_id='_302' WHERE customer_id=190;
UPDATE `order` SET customer_id='_303' WHERE customer_id=191;
UPDATE `order` SET customer_id='_312' WHERE customer_id=200;
UPDATE `order` SET customer_id='_314' WHERE customer_id=202;
UPDATE `order` SET customer_id='_316' WHERE customer_id=204;
UPDATE `order` SET customer_id='_320' WHERE customer_id=208;
UPDATE `order` SET customer_id='_321' WHERE customer_id=209;
UPDATE `order` SET customer_id='_323' WHERE customer_id=211;
UPDATE `order` SET customer_id='_324' WHERE customer_id=212;
UPDATE `order` SET customer_id='_325' WHERE customer_id=213;
UPDATE `order` SET customer_id='_330' WHERE customer_id=218;
UPDATE `order` SET customer_id='_336' WHERE customer_id=224;
UPDATE `order` SET customer_id='_342' WHERE customer_id=230;
UPDATE `order` SET customer_id='_348' WHERE customer_id=237;
UPDATE `order` SET customer_id='_349' WHERE customer_id=238;
UPDATE `order` SET customer_id='_350' WHERE customer_id=239;
UPDATE `order` SET customer_id='_351' WHERE customer_id=243;
UPDATE `order` SET customer_id='_352' WHERE customer_id=245;
UPDATE `order` SET customer_id='_353' WHERE customer_id=246;
UPDATE `order` SET customer_id='_354' WHERE customer_id=247;
UPDATE `order` SET customer_id='_355' WHERE customer_id=248;
UPDATE `order` SET customer_id='_356' WHERE customer_id=249;
UPDATE `order` SET customer_id='_357' WHERE customer_id=250;
UPDATE `order` SET customer_id='_358' WHERE customer_id=251;
UPDATE `order` SET customer_id='_359' WHERE customer_id=252;
UPDATE `order` SET customer_id='_360' WHERE customer_id=253;
UPDATE `order` SET customer_id='_361' WHERE customer_id=254;
UPDATE `order` SET customer_id='_362' WHERE customer_id=255;
UPDATE `order` SET customer_id='_365' WHERE customer_id=258;
UPDATE `order` SET customer_id='_366' WHERE customer_id=259;
UPDATE `order` SET customer_id='_367' WHERE customer_id=260;
UPDATE `order` SET customer_id='_368' WHERE customer_id=261;
UPDATE `order` SET customer_id='_369' WHERE customer_id=262;
UPDATE `order` SET customer_id='_370' WHERE customer_id=263;
UPDATE `order` SET customer_id='_371' WHERE customer_id=264;
UPDATE `order` SET customer_id='_372' WHERE customer_id=265;
UPDATE `order` SET customer_id='_373' WHERE customer_id=266;
UPDATE `order` SET customer_id='_374' WHERE customer_id=267;
UPDATE `order` SET customer_id='_379' WHERE customer_id=272;
UPDATE `order` SET customer_id='_380' WHERE customer_id=273;
UPDATE `order` SET customer_id='_381' WHERE customer_id=274;
UPDATE `order` SET customer_id='_382' WHERE customer_id=275;
UPDATE `order` SET customer_id='_384' WHERE customer_id=277;
UPDATE `order` SET customer_id='_385' WHERE customer_id=278;
UPDATE `order` SET customer_id='_386' WHERE customer_id=279;
UPDATE `order` SET customer_id='_387' WHERE customer_id=280;
UPDATE `order` SET customer_id='_389' WHERE customer_id=282;
UPDATE `order` SET customer_id='_390' WHERE customer_id=284;
UPDATE `order` SET customer_id='_391' WHERE customer_id=285;
UPDATE `order` SET customer_id='_392' WHERE customer_id=286;
UPDATE `order` SET customer_id='_395' WHERE customer_id=290;
UPDATE `order` SET customer_id='_396' WHERE customer_id=291;
UPDATE `order` SET customer_id='_397' WHERE customer_id=292;
UPDATE `order` SET customer_id='_398' WHERE customer_id=293;
UPDATE `order` SET customer_id='_399' WHERE customer_id=294;
UPDATE `order` SET customer_id='_400' WHERE customer_id=295;
UPDATE `order` SET customer_id='_402' WHERE customer_id=298;
UPDATE `order` SET customer_id='_403' WHERE customer_id=300;
UPDATE `order` SET customer_id='_404' WHERE customer_id=301;
UPDATE `order` SET customer_id='_405' WHERE customer_id=302;
UPDATE `order` SET customer_id='_406' WHERE customer_id=303;
UPDATE `order` SET customer_id='_407' WHERE customer_id=310;
UPDATE `order` SET customer_id='_408' WHERE customer_id=304;
UPDATE `order` SET customer_id='_409' WHERE customer_id=305;
UPDATE `order` SET customer_id='_410' WHERE customer_id=306;
UPDATE `order` SET customer_id='_411' WHERE customer_id=307;
UPDATE `order` SET customer_id='_412' WHERE customer_id=308;
UPDATE `order` SET customer_id='_413' WHERE customer_id=309;
UPDATE `order` SET customer_id='_414' WHERE customer_id=311;
UPDATE `order` SET customer_id='_415' WHERE customer_id=312;
UPDATE `order` SET customer_id='_416' WHERE customer_id=313;
UPDATE `order` SET customer_id='_417' WHERE customer_id=314;
UPDATE `order` SET customer_id='_418' WHERE customer_id=315;
UPDATE `order` SET customer_id='_419' WHERE customer_id=316;
UPDATE `order` SET customer_id='_420' WHERE customer_id=317;
UPDATE `order` SET customer_id='_421' WHERE customer_id=318;
UPDATE `order` SET customer_id='_422' WHERE customer_id=326;
UPDATE `order` SET customer_id='_423' WHERE customer_id=320;
UPDATE `order` SET customer_id='_424' WHERE customer_id=321;
UPDATE `order` SET customer_id='_425' WHERE customer_id=325;
UPDATE `order` SET customer_id='_426' WHERE customer_id=323;
UPDATE `order` SET customer_id='_427' WHERE customer_id=324;
UPDATE `order` SET customer_id='_428' WHERE customer_id=327;
UPDATE `order` SET customer_id='_429' WHERE customer_id=328;
UPDATE `order` SET customer_id='_430' WHERE customer_id=329;
UPDATE `order` SET customer_id='_431' WHERE customer_id=330;
UPDATE `order` SET customer_id='_432' WHERE customer_id=585;
UPDATE `order` SET customer_id='_433' WHERE customer_id=332;
UPDATE `order` SET customer_id='_434' WHERE customer_id=333;
UPDATE `order` SET customer_id='_435' WHERE customer_id=334;
UPDATE `order` SET customer_id='_436' WHERE customer_id=335;
UPDATE `order` SET customer_id='_437' WHERE customer_id=336;
UPDATE `order` SET customer_id='_438' WHERE customer_id=338;
UPDATE `order` SET customer_id='_440' WHERE customer_id=340;
UPDATE `order` SET customer_id='_441' WHERE customer_id=341;
UPDATE `order` SET customer_id='_442' WHERE customer_id=342;
UPDATE `order` SET customer_id='_443' WHERE customer_id=344;
UPDATE `order` SET customer_id='_444' WHERE customer_id=345;
UPDATE `order` SET customer_id='_445' WHERE customer_id=346;
UPDATE `order` SET customer_id='_446' WHERE customer_id=347;
UPDATE `order` SET customer_id='_447' WHERE customer_id=348;
UPDATE `order` SET customer_id='_448' WHERE customer_id=349;
UPDATE `order` SET customer_id='_449' WHERE customer_id=350;
UPDATE `order` SET customer_id='_450' WHERE customer_id=351;
UPDATE `order` SET customer_id='_451' WHERE customer_id=352;
UPDATE `order` SET customer_id='_452' WHERE customer_id=353;
UPDATE `order` SET customer_id='_453' WHERE customer_id=354;
UPDATE `order` SET customer_id='_454' WHERE customer_id=355;
UPDATE `order` SET customer_id='_455' WHERE customer_id=356;
UPDATE `order` SET customer_id='_456' WHERE customer_id=357;
UPDATE `order` SET customer_id='_457' WHERE customer_id=358;
UPDATE `order` SET customer_id='_458' WHERE customer_id=359;
UPDATE `order` SET customer_id='_459' WHERE customer_id=360;
UPDATE `order` SET customer_id='_460' WHERE customer_id=361;
UPDATE `order` SET customer_id='_461' WHERE customer_id=362;
UPDATE `order` SET customer_id='_462' WHERE customer_id=363;
UPDATE `order` SET customer_id='_463' WHERE customer_id=364;
UPDATE `order` SET customer_id='_464' WHERE customer_id=365;
UPDATE `order` SET customer_id='_465' WHERE customer_id=366;
UPDATE `order` SET customer_id='_466' WHERE customer_id=367;
UPDATE `order` SET customer_id='_467' WHERE customer_id=368;
UPDATE `order` SET customer_id='_469' WHERE customer_id=370;
UPDATE `order` SET customer_id='_470' WHERE customer_id=371;
UPDATE `order` SET customer_id='_471' WHERE customer_id=392;
UPDATE `order` SET customer_id='_472' WHERE customer_id=372;
UPDATE `order` SET customer_id='_473' WHERE customer_id=373;
UPDATE `order` SET customer_id='_474' WHERE customer_id=374;
UPDATE `order` SET customer_id='_475' WHERE customer_id=375;
UPDATE `order` SET customer_id='_476' WHERE customer_id=376;
UPDATE `order` SET customer_id='_991' WHERE customer_id=887;
UPDATE `order` SET customer_id='_478' WHERE customer_id=378;
UPDATE `order` SET customer_id='_479' WHERE customer_id=380;
UPDATE `order` SET customer_id='_480' WHERE customer_id=381;
UPDATE `order` SET customer_id='_481' WHERE customer_id=382;
UPDATE `order` SET customer_id='_482' WHERE customer_id=383;
UPDATE `order` SET customer_id='_483' WHERE customer_id=384;
UPDATE `order` SET customer_id='_484' WHERE customer_id=385;
UPDATE `order` SET customer_id='_485' WHERE customer_id=386;
UPDATE `order` SET customer_id='_486' WHERE customer_id=387;
UPDATE `order` SET customer_id='_487' WHERE customer_id=389;
UPDATE `order` SET customer_id='_488' WHERE customer_id=390;
UPDATE `order` SET customer_id='_489' WHERE customer_id=391;
UPDATE `order` SET customer_id='_490' WHERE customer_id=393;
UPDATE `order` SET customer_id='_491' WHERE customer_id=394;
UPDATE `order` SET customer_id='_492' WHERE customer_id=395;
UPDATE `order` SET customer_id='_493' WHERE customer_id=396;
UPDATE `order` SET customer_id='_494' WHERE customer_id=397;
UPDATE `order` SET customer_id='_495' WHERE customer_id=398;
UPDATE `order` SET customer_id='_496' WHERE customer_id=399;
UPDATE `order` SET customer_id='_497' WHERE customer_id=400;
UPDATE `order` SET customer_id='_498' WHERE customer_id=401;
UPDATE `order` SET customer_id='_499' WHERE customer_id=402;
UPDATE `order` SET customer_id='_500' WHERE customer_id=403;
UPDATE `order` SET customer_id='_502' WHERE customer_id=405;
UPDATE `order` SET customer_id='_503' WHERE customer_id=406;
UPDATE `order` SET customer_id='_504' WHERE customer_id=407;
UPDATE `order` SET customer_id='_505' WHERE customer_id=408;
UPDATE `order` SET customer_id='_506' WHERE customer_id=409;
UPDATE `order` SET customer_id='_507' WHERE customer_id=410;
UPDATE `order` SET customer_id='_508' WHERE customer_id=411;
UPDATE `order` SET customer_id='_509' WHERE customer_id=412;
UPDATE `order` SET customer_id='_510' WHERE customer_id=413;
UPDATE `order` SET customer_id='_511' WHERE customer_id=414;
UPDATE `order` SET customer_id='_512' WHERE customer_id=415;
UPDATE `order` SET customer_id='_513' WHERE customer_id=416;
UPDATE `order` SET customer_id='_514' WHERE customer_id=417;
UPDATE `order` SET customer_id='_515' WHERE customer_id=418;
UPDATE `order` SET customer_id='_516' WHERE customer_id=419;
UPDATE `order` SET customer_id='_517' WHERE customer_id=420;
UPDATE `order` SET customer_id='_518' WHERE customer_id=421;
UPDATE `order` SET customer_id='_519' WHERE customer_id=422;
UPDATE `order` SET customer_id='_520' WHERE customer_id=423;
UPDATE `order` SET customer_id='_521' WHERE customer_id=424;
UPDATE `order` SET customer_id='_522' WHERE customer_id=425;
UPDATE `order` SET customer_id='_523' WHERE customer_id=426;
UPDATE `order` SET customer_id='_524' WHERE customer_id=427;
UPDATE `order` SET customer_id='_525' WHERE customer_id=428;
UPDATE `order` SET customer_id='_526' WHERE customer_id=429;
UPDATE `order` SET customer_id='_527' WHERE customer_id=430;
UPDATE `order` SET customer_id='_528' WHERE customer_id=431;
UPDATE `order` SET customer_id='_529' WHERE customer_id=432;
UPDATE `order` SET customer_id='_530' WHERE customer_id=433;
UPDATE `order` SET customer_id='_531' WHERE customer_id=434;
UPDATE `order` SET customer_id='_532' WHERE customer_id=435;
UPDATE `order` SET customer_id='_533' WHERE customer_id=436;
UPDATE `order` SET customer_id='_535' WHERE customer_id=438;
UPDATE `order` SET customer_id='_536' WHERE customer_id=439;
UPDATE `order` SET customer_id='_537' WHERE customer_id=440;
UPDATE `order` SET customer_id='_538' WHERE customer_id=441;
UPDATE `order` SET customer_id='_540' WHERE customer_id=443;
UPDATE `order` SET customer_id='_541' WHERE customer_id=444;
UPDATE `order` SET customer_id='_542' WHERE customer_id=445;
UPDATE `order` SET customer_id='_543' WHERE customer_id=446;
UPDATE `order` SET customer_id='_544' WHERE customer_id=447;
UPDATE `order` SET customer_id='_545' WHERE customer_id=448;
UPDATE `order` SET customer_id='_546' WHERE customer_id=449;
UPDATE `order` SET customer_id='_548' WHERE customer_id=451;
UPDATE `order` SET customer_id='_549' WHERE customer_id=452;
UPDATE `order` SET customer_id='_550' WHERE customer_id=453;
UPDATE `order` SET customer_id='_551' WHERE customer_id=454;
UPDATE `order` SET customer_id='_552' WHERE customer_id=455;
UPDATE `order` SET customer_id='_553' WHERE customer_id=456;
UPDATE `order` SET customer_id='_554' WHERE customer_id=457;
UPDATE `order` SET customer_id='_555' WHERE customer_id=458;
UPDATE `order` SET customer_id='_556' WHERE customer_id=461;
UPDATE `order` SET customer_id='_557' WHERE customer_id=462;
UPDATE `order` SET customer_id='_558' WHERE customer_id=463;
UPDATE `order` SET customer_id='_559' WHERE customer_id=464;
UPDATE `order` SET customer_id='_560' WHERE customer_id=465;
UPDATE `order` SET customer_id='_561' WHERE customer_id=466;
UPDATE `order` SET customer_id='_562' WHERE customer_id=467;
UPDATE `order` SET customer_id='_563' WHERE customer_id=468;
UPDATE `order` SET customer_id='_564' WHERE customer_id=469;
UPDATE `order` SET customer_id='_565' WHERE customer_id=470;
UPDATE `order` SET customer_id='_566' WHERE customer_id=471;
UPDATE `order` SET customer_id='_567' WHERE customer_id=472;
UPDATE `order` SET customer_id='_568' WHERE customer_id=473;
UPDATE `order` SET customer_id='_569' WHERE customer_id=474;
UPDATE `order` SET customer_id='_570' WHERE customer_id=475;
UPDATE `order` SET customer_id='_571' WHERE customer_id=476;
UPDATE `order` SET customer_id='_572' WHERE customer_id=477;
UPDATE `order` SET customer_id='_573' WHERE customer_id=478;
UPDATE `order` SET customer_id='_574' WHERE customer_id=479;
UPDATE `order` SET customer_id='_575' WHERE customer_id=480;
UPDATE `order` SET customer_id='_576' WHERE customer_id=481;
UPDATE `order` SET customer_id='_577' WHERE customer_id=482;
UPDATE `order` SET customer_id='_972' WHERE customer_id=868;
UPDATE `order` SET customer_id='_579' WHERE customer_id=484;
UPDATE `order` SET customer_id='_580' WHERE customer_id=485;
UPDATE `order` SET customer_id='_581' WHERE customer_id=486;
UPDATE `order` SET customer_id='_582' WHERE customer_id=487;
UPDATE `order` SET customer_id='_584' WHERE customer_id=489;
UPDATE `order` SET customer_id='_585' WHERE customer_id=490;
UPDATE `order` SET customer_id='_586' WHERE customer_id=491;
UPDATE `order` SET customer_id='_587' WHERE customer_id=492;
UPDATE `order` SET customer_id='_588' WHERE customer_id=493;
UPDATE `order` SET customer_id='_589' WHERE customer_id=494;
UPDATE `order` SET customer_id='_590' WHERE customer_id=495;
UPDATE `order` SET customer_id='_592' WHERE customer_id=497;
UPDATE `order` SET customer_id='_593' WHERE customer_id=498;
UPDATE `order` SET customer_id='_594' WHERE customer_id=499;
UPDATE `order` SET customer_id='_595' WHERE customer_id=500;
UPDATE `order` SET customer_id='_596' WHERE customer_id=501;
UPDATE `order` SET customer_id='_597' WHERE customer_id=502;
UPDATE `order` SET customer_id='_598' WHERE customer_id=503;
UPDATE `order` SET customer_id='_599' WHERE customer_id=504;
UPDATE `order` SET customer_id='_600' WHERE customer_id=505;
UPDATE `order` SET customer_id='_601' WHERE customer_id=506;
UPDATE `order` SET customer_id='_602' WHERE customer_id=507;
UPDATE `order` SET customer_id='_603' WHERE customer_id=508;
UPDATE `order` SET customer_id='_604' WHERE customer_id=509;
UPDATE `order` SET customer_id='_605' WHERE customer_id=510;
UPDATE `order` SET customer_id='_606' WHERE customer_id=511;
UPDATE `order` SET customer_id='_607' WHERE customer_id=512;
UPDATE `order` SET customer_id='_608' WHERE customer_id=513;
UPDATE `order` SET customer_id='_609' WHERE customer_id=514;
UPDATE `order` SET customer_id='_610' WHERE customer_id=515;
UPDATE `order` SET customer_id='_611' WHERE customer_id=516;
UPDATE `order` SET customer_id='_613' WHERE customer_id=518;
UPDATE `order` SET customer_id='_614' WHERE customer_id=519;
UPDATE `order` SET customer_id='_615' WHERE customer_id=520;
UPDATE `order` SET customer_id='_616' WHERE customer_id=521;
UPDATE `order` SET customer_id='_617' WHERE customer_id=522;
UPDATE `order` SET customer_id='_618' WHERE customer_id=523;
UPDATE `order` SET customer_id='_619' WHERE customer_id=524;
UPDATE `order` SET customer_id='_620' WHERE customer_id=525;
UPDATE `order` SET customer_id='_621' WHERE customer_id=526;
UPDATE `order` SET customer_id='_622' WHERE customer_id=527;
UPDATE `order` SET customer_id='_623' WHERE customer_id=528;
UPDATE `order` SET customer_id='_631' WHERE customer_id=537;
UPDATE `order` SET customer_id='_632' WHERE customer_id=538;
UPDATE `order` SET customer_id='_633' WHERE customer_id=539;
UPDATE `order` SET customer_id='_634' WHERE customer_id=540;
UPDATE `order` SET customer_id='_635' WHERE customer_id=541;
UPDATE `order` SET customer_id='_636' WHERE customer_id=542;
UPDATE `order` SET customer_id='_637' WHERE customer_id=543;
UPDATE `order` SET customer_id='_639' WHERE customer_id=545;
UPDATE `order` SET customer_id='_640' WHERE customer_id=546;
UPDATE `order` SET customer_id='_641' WHERE customer_id=547;
UPDATE `order` SET customer_id='_642' WHERE customer_id=548;
UPDATE `order` SET customer_id='_643' WHERE customer_id=549;
UPDATE `order` SET customer_id='_644' WHERE customer_id=550;
UPDATE `order` SET customer_id='_645' WHERE customer_id=551;
UPDATE `order` SET customer_id='_646' WHERE customer_id=552;
UPDATE `order` SET customer_id='_648' WHERE customer_id=554;
UPDATE `order` SET customer_id='_649' WHERE customer_id=555;
UPDATE `order` SET customer_id='_650' WHERE customer_id=556;
UPDATE `order` SET customer_id='_651' WHERE customer_id=557;
UPDATE `order` SET customer_id='_652' WHERE customer_id=558;
UPDATE `order` SET customer_id='_653' WHERE customer_id=559;
UPDATE `order` SET customer_id='_654' WHERE customer_id=560;
UPDATE `order` SET customer_id='_655' WHERE customer_id=561;
UPDATE `order` SET customer_id='_656' WHERE customer_id=562;
UPDATE `order` SET customer_id='_657' WHERE customer_id=563;
UPDATE `order` SET customer_id='_658' WHERE customer_id=564;
UPDATE `order` SET customer_id='_659' WHERE customer_id=565;
UPDATE `order` SET customer_id='_660' WHERE customer_id=566;
UPDATE `order` SET customer_id='_661' WHERE customer_id=567;
UPDATE `order` SET customer_id='_662' WHERE customer_id=568;
UPDATE `order` SET customer_id='_664' WHERE customer_id=570;
UPDATE `order` SET customer_id='_666' WHERE customer_id=572;
UPDATE `order` SET customer_id='_667' WHERE customer_id=573;
UPDATE `order` SET customer_id='_668' WHERE customer_id=574;
UPDATE `order` SET customer_id='_669' WHERE customer_id=575;
UPDATE `order` SET customer_id='_670' WHERE customer_id=576;
UPDATE `order` SET customer_id='_674' WHERE customer_id=580;
UPDATE `order` SET customer_id='_675' WHERE customer_id=581;
UPDATE `order` SET customer_id='_676' WHERE customer_id=582;
UPDATE `order` SET customer_id='_677' WHERE customer_id=583;
UPDATE `order` SET customer_id='_679' WHERE customer_id=586;
UPDATE `order` SET customer_id='_680' WHERE customer_id=587;
UPDATE `order` SET customer_id='_681' WHERE customer_id=588;
UPDATE `order` SET customer_id='_1077' WHERE customer_id=590;
UPDATE `order` SET customer_id='_990' WHERE customer_id=886;
UPDATE `order` SET customer_id='_1078' WHERE customer_id=591;
UPDATE `order` SET customer_id='_1079' WHERE customer_id=592;
UPDATE `order` SET customer_id='_1080' WHERE customer_id=593;
UPDATE `order` SET customer_id='_722' WHERE customer_id=594;
UPDATE `order` SET customer_id='_909' WHERE customer_id=595;
UPDATE `order` SET customer_id='_1081' WHERE customer_id=596;
UPDATE `order` SET customer_id='_1082' WHERE customer_id=597;
UPDATE `order` SET customer_id='_695' WHERE customer_id=598;
UPDATE `order` SET customer_id='_702' WHERE customer_id=601;
UPDATE `order` SET customer_id='_710' WHERE customer_id=607;
UPDATE `order` SET customer_id='_711' WHERE customer_id=608;
UPDATE `order` SET customer_id='_712' WHERE customer_id=609;
UPDATE `order` SET customer_id='_1083' WHERE customer_id=615;
UPDATE `order` SET customer_id='_1084' WHERE customer_id=617;
UPDATE `order` SET customer_id='_737' WHERE customer_id=634;
UPDATE `order` SET customer_id='_764' WHERE customer_id=692;
UPDATE `order` SET customer_id='_732' WHERE customer_id=629;
UPDATE `order` SET customer_id='_202' WHERE customer_id=643;
UPDATE `order` SET customer_id='_672' WHERE customer_id=644;
UPDATE `order` SET customer_id='_1085' WHERE customer_id=650;
UPDATE `order` SET customer_id='_787' WHERE customer_id=684;
UPDATE `order` SET customer_id='_766' WHERE customer_id=663;
UPDATE `order` SET customer_id='_769' WHERE customer_id=666;
UPDATE `order` SET customer_id='_1086' WHERE customer_id=668;
UPDATE `order` SET customer_id='_622' WHERE customer_id=670;
UPDATE `order` SET customer_id='_780' WHERE customer_id=677;
UPDATE `order` SET customer_id='_1087' WHERE customer_id=679;
UPDATE `order` SET customer_id='_837' WHERE customer_id=734;
UPDATE `order` SET customer_id='_838' WHERE customer_id=735;
UPDATE `order` SET customer_id='_1088' WHERE customer_id=696;
UPDATE `order` SET customer_id='_800' WHERE customer_id=697;
UPDATE `order` SET customer_id='_811' WHERE customer_id=708;
UPDATE `order` SET customer_id='_812' WHERE customer_id=709;
UPDATE `order` SET customer_id='_813' WHERE customer_id=710;
UPDATE `order` SET customer_id='_814' WHERE customer_id=711;
UPDATE `order` SET customer_id='_815' WHERE customer_id=712;
UPDATE `order` SET customer_id='_817' WHERE customer_id=714;
UPDATE `order` SET customer_id='_818' WHERE customer_id=715;
UPDATE `order` SET customer_id='_449' WHERE customer_id=718;
UPDATE `order` SET customer_id='_833' WHERE customer_id=730;
UPDATE `order` SET customer_id='_842' WHERE customer_id=739;
UPDATE `order` SET customer_id='_845' WHERE customer_id=742;
UPDATE `order` SET customer_id='_848' WHERE customer_id=745;
UPDATE `order` SET customer_id='_851' WHERE customer_id=748;
UPDATE `order` SET customer_id='_853' WHERE customer_id=750;
UPDATE `order` SET customer_id='_854' WHERE customer_id=751;
UPDATE `order` SET customer_id='_859' WHERE customer_id=756;
UPDATE `order` SET customer_id='_864' WHERE customer_id=761;
UPDATE `order` SET customer_id='_867' WHERE customer_id=764;
UPDATE `order` SET customer_id='_870' WHERE customer_id=767;
UPDATE `order` SET customer_id='_871' WHERE customer_id=768;
UPDATE `order` SET customer_id='_872' WHERE customer_id=769;
UPDATE `order` SET customer_id='_876' WHERE customer_id=773;
UPDATE `order` SET customer_id='_880' WHERE customer_id=777;
UPDATE `order` SET customer_id='_1050' WHERE customer_id=779;
UPDATE `order` SET customer_id='_883' WHERE customer_id=780;
UPDATE `order` SET customer_id='_884' WHERE customer_id=781;
UPDATE `order` SET customer_id='_889' WHERE customer_id=786;
UPDATE `order` SET customer_id='_893' WHERE customer_id=790;
UPDATE `order` SET customer_id='_895' WHERE customer_id=792;
UPDATE `order` SET customer_id='_898' WHERE customer_id=795;
UPDATE `order` SET customer_id='_899' WHERE customer_id=796;
UPDATE `order` SET customer_id='_612' WHERE customer_id=798;
UPDATE `order` SET customer_id='_906' WHERE customer_id=803;
UPDATE `order` SET customer_id='_907' WHERE customer_id=804;
UPDATE `order` SET customer_id='_917' WHERE customer_id=814;
UPDATE `order` SET customer_id='_918' WHERE customer_id=815;
UPDATE `order` SET customer_id='_920' WHERE customer_id=817;
UPDATE `order` SET customer_id='_923' WHERE customer_id=820;
UPDATE `order` SET customer_id='_1041' WHERE customer_id=822;
UPDATE `order` SET customer_id='_926' WHERE customer_id=823;
UPDATE `order` SET customer_id='_927' WHERE customer_id=824;
UPDATE `order` SET customer_id='_929' WHERE customer_id=826;
UPDATE `order` SET customer_id='_937' WHERE customer_id=834;
UPDATE `order` SET customer_id='_940' WHERE customer_id=837;
UPDATE `order` SET customer_id='_941' WHERE customer_id=838;
UPDATE `order` SET customer_id='_942' WHERE customer_id=839;
UPDATE `order` SET customer_id='_1089' WHERE customer_id=841;
UPDATE `order` SET customer_id='_948' WHERE customer_id=845;
UPDATE `order` SET customer_id='_1090' WHERE customer_id=847;
UPDATE `order` SET customer_id='_957' WHERE customer_id=853;
UPDATE `order` SET customer_id='_1091' WHERE customer_id=863;
UPDATE `order` SET customer_id='_969' WHERE customer_id=864;
UPDATE `order` SET customer_id='_970' WHERE customer_id=866;
UPDATE `order` SET customer_id='_971' WHERE customer_id=867;
UPDATE `order` SET customer_id='_981' WHERE customer_id=877;
UPDATE `order` SET customer_id='_986' WHERE customer_id=882;
UPDATE `order` SET customer_id='_987' WHERE customer_id=883;
UPDATE `order` SET customer_id='_1092' WHERE customer_id=884;
UPDATE `order` SET customer_id='_993' WHERE customer_id=889;
UPDATE `order` SET customer_id='_994' WHERE customer_id=890;
UPDATE `order` SET customer_id='_999' WHERE customer_id=895;
UPDATE `order` SET customer_id='_1001' WHERE customer_id=897;
UPDATE `order` SET customer_id='_1003' WHERE customer_id=899;
UPDATE `order` SET customer_id='_1008' WHERE customer_id=904;
UPDATE `order` SET customer_id='_1016' WHERE customer_id=912;
UPDATE `order` SET customer_id='_1018' WHERE customer_id=914;
UPDATE `order` SET customer_id='_1019' WHERE customer_id=915;
UPDATE `order` SET customer_id='_1020' WHERE customer_id=916;
UPDATE `order` SET customer_id='_1027' WHERE customer_id=923;
UPDATE `order` SET customer_id='_1028' WHERE customer_id=924;
UPDATE `order` SET customer_id='_1030' WHERE customer_id=926;
UPDATE `order` SET customer_id='_1031' WHERE customer_id=927;
UPDATE `order` SET customer_id='_1037' WHERE customer_id=933;
UPDATE `order` SET customer_id='_1039' WHERE customer_id=935;
UPDATE `order` SET customer_id='_1040' WHERE customer_id=936;
UPDATE `order` SET customer_id='_1043' WHERE customer_id=939;
UPDATE `order` SET customer_id='_1045' WHERE customer_id=941;
UPDATE `order` SET customer_id='_1061' WHERE customer_id=957;
UPDATE `order` SET customer_id='_1063' WHERE customer_id=959;
UPDATE `order` SET customer_id='_1064' WHERE customer_id=960;
UPDATE `order` SET customer_id='_1071' WHERE customer_id=967;
UPDATE `order` SET customer_id = REPLACE(customer_id, '_', '');