UPDATE `orders_data` SET product_id='_1200' WHERE product_id=2;
UPDATE `orders_data` SET product_id='_1185' WHERE product_id=9;
UPDATE `orders_data` SET product_id='_1184' WHERE product_id=11;
UPDATE `orders_data` SET product_id='_1247' WHERE product_id=12;
UPDATE `orders_data` SET product_id='_1240' WHERE product_id=32;
UPDATE `orders_data` SET product_id='_1302' WHERE product_id=1;
UPDATE `orders_data` SET product_id='_1303' WHERE product_id=3;
UPDATE `orders_data` SET product_id='_1304' WHERE product_id=4;
UPDATE `orders_data` SET product_id='_1305' WHERE product_id=5;
UPDATE `orders_data` SET product_id='_1306' WHERE product_id=6;
UPDATE `orders_data` SET product_id='_1307' WHERE product_id=7;
UPDATE `orders_data` SET product_id='_1308' WHERE product_id=8;
UPDATE `orders_data` SET product_id='_1309' WHERE product_id=10;
UPDATE `orders_data` SET product_id='_1310' WHERE product_id=13;
UPDATE `orders_data` SET product_id='_1312' WHERE product_id=14;
UPDATE `orders_data` SET product_id='_1311' WHERE product_id=15;
UPDATE `orders_data` SET product_id='_1313' WHERE product_id=16;
UPDATE `orders_data` SET product_id='_1314' WHERE product_id=17;
UPDATE `orders_data` SET product_id='_1315' WHERE product_id=18;
UPDATE `orders_data` SET product_id='_1316' WHERE product_id=19;
UPDATE `orders_data` SET product_id='_1317' WHERE product_id=20;
UPDATE `orders_data` SET product_id='_1318' WHERE product_id=21;
UPDATE `orders_data` SET product_id='_1319' WHERE product_id=22;
UPDATE `orders_data` SET product_id='_1343' WHERE product_id=23;
UPDATE `orders_data` SET product_id='_1320' WHERE product_id=24;
UPDATE `orders_data` SET product_id='_1342' WHERE product_id=25;
UPDATE `orders_data` SET product_id='_1321' WHERE product_id=26;
UPDATE `orders_data` SET product_id='_1322' WHERE product_id=27;
UPDATE `orders_data` SET product_id='_1323' WHERE product_id=28;
UPDATE `orders_data` SET product_id='_1324' WHERE product_id=29;
UPDATE `orders_data` SET product_id='_1325' WHERE product_id=30;
UPDATE `orders_data` SET product_id='_1326' WHERE product_id=31;
UPDATE `orders_data` SET product_id='_1327' WHERE product_id=33;
UPDATE `orders_data` SET product_id='_1328' WHERE product_id=34;
UPDATE `orders_data` SET product_id='_1329' WHERE product_id=35;
UPDATE `orders_data` SET product_id='_1330' WHERE product_id=36;
UPDATE `orders_data` SET product_id='_1331' WHERE product_id=37;
UPDATE `orders_data` SET product_id='_1332' WHERE product_id=38;
UPDATE `orders_data` SET product_id='_1333' WHERE product_id=39;
UPDATE `orders_data` SET product_id='_1334' WHERE product_id=40;
UPDATE `orders_data` SET product_id='_1335' WHERE product_id=41;
UPDATE `orders_data` SET product_id='_1336' WHERE product_id=42;
UPDATE `orders_data` SET product_id='_1337' WHERE product_id=43;
UPDATE `orders_data` SET product_id='_1338' WHERE product_id=44;
UPDATE `orders_data` SET product_id='_1339' WHERE product_id=45;
UPDATE `orders_data` SET product_id='_1340' WHERE product_id=46;
UPDATE `orders_data` SET product_id='_1341' WHERE product_id=47;
UPDATE `orders_data` SET product_id = REPLACE(product_id, '_', '');